# MedicationMngApp

./: LICENSE  Medication-Manager_Group2_Documentation.docx  MedicationMngApp.sln  README.md
MedicationMng.Shared/: MedicationMng.Shared.projitems  MedicationMng.Shared.shproj
MedicationMng.Shared/Model/: Account.cs  Item.cs
MedicationMngAPI/: Web.config  packages.config  vwd.webinfo
MedicationMngAPI/App_Code/: ClassDiagram.cd  IService.cs  Service.cs
MedicationMngAPI/App_Code/Utils/: Converters.cs  DBConvert.cs  PassHash.cs
MedicationMngApp/MedicationMngApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MedicationMngApp.csproj  RepeaterItem.cs
MedicationMngApp/MedicationMngApp.Android/: MainActivity.cs  MedicationMngApp.Android.csproj  Splash.cs
MedicationMngApp/MedicationMngApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MedicationMngApp/MedicationMngApp.Android/Renderer/: ExtendedDatePickerRenderer.cs
MedicationMngApp/MedicationMngApp.Android/Resources/: Resource.designer.cs
MedicationMngApp/MedicationMngApp.Android/Resources/drawable/: splash_screen.xml
MedicationMngApp/MedicationMngApp.Android/Resources/values/: colors.xml  styles.xml
MedicationMngApp/MedicationMngApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MedicationMngApp.iOS.csproj
MedicationMngApp/MedicationMngApp.iOS/Properties/: AssemblyInfo.cs
MedicationMngApp/MedicationMngApp.iOS/Renderer/: ExtendedDatePickerRenderer.cs
MedicationMngApp/MedicationMngApp/Models/: Account.cs  Account_Log.cs  Common.cs  Intake_Log.cs  Item.cs  Login.cs  Med_Take.cs  Med_Take_Schedule.cs  Med_Take_Today.cs  Med_Take_Upcoming.cs  Med_Type.cs  NetworkStatus.cs  PersistentSettings.cs  Ratings_Recommendation.cs
MedicationMngApp/MedicationMngApp/Renderer/: ExtendedDatePicker.cs
MedicationMngApp/MedicationMngApp/Services/: IServiceItem.cs  ServiceItem.cs
MedicationMngApp/MedicationMngApp/Utils/: Converters.cs
MedicationMngApp/MedicationMngApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  IntakeLogViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MedicationDetailViewModel.cs  MedicationViewModel.cs  NewItemViewModel.cs  ProfileViewModel.cs  RatingsViewModel.cs  RegisterViewModel.cs
MedicationMngApp/MedicationMngApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AlertPage.xaml  AlertPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IntakeLogPage.xaml  IntakeLogPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MedicationDetailPage.xaml  MedicationDetailPage.xaml.cs  MedicationPage.xaml  MedicationPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RatingsPage.xaml  RatingsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
MedicationMngApp/MedicationMngApp/Views/CustomControls/: MainPageHeader.xaml  MainPageHeader.xaml.cs
MedicationMngSvc/: IService1.cs  MedicationMngSvc.csproj  Service1.svc  Service1.svc.cs  Web.config
MedicationMngSvc/Properties/: AssemblyInfo.cs
MedicationMngSvc/Utils/: DBConvert.cs  PassHash.cs
