<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Account">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAEAAAChAAAAgAQCAAAkAAAAIAAACAAAAAgIAAAg=</HashCode>
      <FileName>App_Code\IService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedTake">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAAAAAAAEAAAAAAAAACAAgAAAAAAAAABAAACAAAAgA=</HashCode>
      <FileName>App_Code\IService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ratings_Recommendation">
    <Position X="4.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAgAAAAIAAAAAAAABAAABAQAAAQA=</HashCode>
      <FileName>App_Code\IService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gQAAAAAAIAAAgAAAQAAgAAAAAAAIAQAAAAACAAABAgQ=</HashCode>
      <FileName>App_Code\Service.cs</FileName>
      <NewMemberFileName>App_Code\IService.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="IService">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gQAAAAAAIAAAgAAAQAAAAAAAAAAIAQAAAAACAAABAgQ=</HashCode>
      <FileName>App_Code\IService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>